<!DOCTYPE html>
<html style="width: 100%;height: 100%;">
  <head>
    <meta charset="UTF-8">
    <title>Sistema Series</title>
	<style>
		
		.loader{
		}
		.loader .text{
			font-family: 'Actor', sans-serif;
			color:#FFFFFF;

			font-size:20px;
			font-weight:200;
			text-align:center;

			padding-bottom: 10px;
		}
		.loader span{

			width:16px;
			height:16px;
			border-radius:50%;
			display:inline-block;
			position:absolute;
			left:50%;
			margin-left:-10px;

			-webkit-animation:3s infinite linear;
			-moz-animation:3s infinite linear;
			-o-animation:3s infinite linear;
			
		}


		.loader span:nth-child(2){
			background:#E84C3D;
			-webkit-animation:kiri 1.2s infinite linear;
			-moz-animation:kiri 1.2s infinite linear;
			-o-animation:kiri 1.2s infinite linear;
			
		}
		.loader span:nth-child(3){
			background:#F1C40F;
			z-index:100;
		}
		.loader span:nth-child(4){
			background:#2FCC71;
			-webkit-animation:kanan 1.2s infinite linear;
			-moz-animation:kanan 1.2s infinite linear;
			-o-animation:kanan 1.2s infinite linear;
		}


		@-webkit-keyframes kanan {
			0% {-webkit-transform:translateX(20px);
			}
		   
			50%{-webkit-transform:translateX(-20px);
			}
			
			100%{-webkit-transform:translateX(20px);
			z-index:200;
			}
		}
		@-moz-keyframes kanan {
			0% {-moz-transform:translateX(20px);
			}
		   
			50%{-moz-transform:translateX(-20px);
			}
			
			100%{-moz-transform:translateX(20px);
			z-index:200;
			}
		}
		@-o-keyframes kanan {
			0% {-o-transform:translateX(20px);
			}
		   
			50%{-o-transform:translateX(-20px);
			}
			
			100%{-o-transform:translateX(20px);
			z-index:200;
			}
		}

		@-webkit-keyframes kiri {
			 0% {-webkit-transform:translateX(-20px);
			z-index:200;
			}
			50%{-webkit-transform:translateX(20px);
			}
			100%{-webkit-transform:translateX(-20px);
			}
		}

		@-moz-keyframes kiri {
			 0% {-moz-transform:translateX(-20px);
			z-index:200;
			}
			50%{-moz-transform:translateX(20px);
			}
			100%{-moz-transform:translateX(-20px);
			}
		}
		@-o-keyframes kiri {
			 0% {-o-transform:translateX(-20px);
			z-index:200;
			}
			50%{-o-transform:translateX(20px);
			}
			100%{-o-transform:translateX(-20px);
			}
		}
		#frame{
			position: absolute;
			top: 0px;
			z-index: 999;
		}	
		.wallpaper{
			background: url(wallpaper-login.jpg) fixed no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
		}
		.container{
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;
		}
		.remodal{
			height: 12%;
			background-color: rgba(0, 0, 0, 0.60);
			position: relative;
			top: 30%;			
		}
		.loader{
			padding: 15px;
		}
	
	</style>
	
  </head>
  
  <body style="margin:0px;padding:0px;overflow:hidden; width: 100%;height: 100%;" class="">
	
	<iframe id="frame" src="http://200.98.150.247:8080/series/login.xhtml" frameborder="0" width="100%" height="100%"></iframe>	
	
	<div class="container wallpaper">
		<a href="http://www.tendencias.com.br" target="_blank">
			<img src="logo.png"/>
		</a>	
		<div class="remodal">
			<div class="loader">
				<div class="text">Carregando...</div><span></span><span></span><span></span>
			</div>
		</div>	
	</div>	
  </body>
</html>
